#BlueJ class context
comment0.target=Entry
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Entry\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=n\ sz
comment1.target=Entry(java.lang.String,\ long)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Entry\r\n
comment2.params=e
comment2.target=int\ compareTo(Entry)
comment3.params=
comment3.target=long\ getSize()
comment4.params=
comment4.target=java.lang.String\ toString()
numComments=5
